{
    "lib": {
        "www": {
            "id": "cn.edu.gdmec.x07120851.file",
            "version": "3.5.0",
            "uri": "https://github.com/phonegap/phonegap-app-hello-world/archive/3.5.0.tar.gz"
        }
    }
}